<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:textIsSelectable="true"
    android:orientation="vertical"
    tools:context=".CardDetailFragment" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal" >
    
	    <!-- Display Card -->

        <altik0.mtg.magictheorganizing.views.CardView
            android:id="@+id/cardDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
        	android:layout_marginRight="8dp" />
	    
	    <!-- Main Card Details
	    		- Name
	    		- Types
	    		- Cost
	    		- P/T if applicable
	    		- ??? -->
	    
	    <include 
	        android:id = "@+id/detailsMain"
	        layout = "@layout/card_detail_primary"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:layout_gravity="center" />
	    
	    <LinearLayout
  	    	android:id = "@+id/details_layout"
	        android:layout_width = "0dp"
	        android:layout_height = "match_parent"
	        android:layout_weight = "4"
	        android:orientation = "vertical" >
	        
	        <!-- Other Card Details
	  			- Card Text
	  			- Expansion
	  			- Artist (?)
	  			- Extra Tags in scroll view
	  			 -->
  	
		  	<include
		        android:id = "@+id/detailsSecondary"
		  	    layout = "@layout/card_detail_secondary"
		  	    android:layout_width="match_parent"
		  	    android:layout_height="0dp"
		  	    android:layout_weight="4" />
		  	
		  	<include 
		  	    android:id = "@+id/detailsCollection"
		  	    layout = "@layout/card_detail_collection"
		  	    android:layout_width = "match_parent"
		  	    android:layout_height = "0dp"
		  	    android:layout_weight = "1" />
	        
	    </LinearLayout>
    
    </LinearLayout>
	
  	<include
  	    android:id = "@+id/detailButtonSet"
  	    layout = "@layout/fragment_detail_button_set"
  	    android:layout_width = "match_parent"
  	    android:layout_height = "0dp"
  	    android:layout_weight = "1" />
    
</LinearLayout>
