<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
         android:id = "@+id/nameDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Name: " />
     
     <TextView
         android:id = "@+id/typeDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Type: " />
     
     <TextView
         android:id = "@+id/costDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Cost: " />
     
     <TextView
         android:id = "@+id/ptDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="P/T: " />
 
    <TextView 
        android:id="@+id/expansionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expansion: " />
    
    <TextView 
        android:id="@+id/artistText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist: " />

</LinearLayout>
