<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
         android:id = "@+id/nameDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    
    <TextView
         android:id = "@+id/nameDetail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style = "@style/text_tag"
         android:text="Name" />
     
    <TextView
         android:id = "@+id/typeDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    
     <TextView
         android:id = "@+id/typeDetail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style = "@style/text_tag"
         android:text="Type" />
     
     <!-- TODO: replace with custom mana symbol view -->
     <TextView
         android:id = "@+id/costDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     
     <TextView
         android:id = "@+id/costDetail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style = "@style/text_tag"
         android:text="Cost" />
     
     <TextView
         android:id = "@+id/ptDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     
     <TextView
         android:id = "@+id/ptDetail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style = "@style/text_tag"
         android:text="Power/Toughness" />
     
     <TextView
         android:id = "@+id/loyaltyDetailText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     
     <TextView
         android:id = "@+id/loyaltyDetail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style = "@style/text_tag"
         android:text="Starting Loyalty" />
 
     <TextView 
         android:id="@+id/expansionText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     
     <TextView 
         android:id="@+id/expansion"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style = "@style/text_tag"
         android:text="Expansion" />
   

</LinearLayout>
