<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RadioButton
        android:id="@+id/deleteCollectionRadio"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Delete Collection"
        android:checked = "true" />
    
    <RadioButton 
        android:id="@+id/renameCollectionRadio"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Rename Collection" />
    
    <RadioButton 
        android:id="@+id/copyCollectionRadio"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Copy Collection" />
    
    <RadioButton 
        android:id="@+id/moveCollectionRadio"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Move Collection" />

</RadioGroup>
