<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RadioButton
        android:id="@+id/deleteLocationRadio"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Delete Location"
        android:checked = "true" />
    
    <RadioButton 
        android:id="@+id/renameLocationRadio"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Rename Location" />
    
    <RadioButton 
        android:id="@+id/addCollectionRadio"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Add Collection" />

</RadioGroup>
