<?xml version="1.0" encoding="utf-8"?>
<view class = "altik0.mtg.magictheorganizing.views.PagedHorizontalScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        layout = "@layout/search_rarity_checks"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent" />
    
    <include
        layout = "@layout/search_color_checks"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent" />

</view>